KIPM5/MainFrame.xaml

<Page x:Class="KIPM5.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="MainFrame" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="BottomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Pressed.Border}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="83"/>
            <RowDefinition/>
            <RowDefinition x:Name="rowBottom" Height="50"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Source="MainPage.xaml" Margin="0,-7,0,0" Grid.Row="1"/>
        <Grid x:Name="gridHeader" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,7" Grid.Column="1" Background="#FF007D91">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Header1" TextWrapping="Wrap" Text="Заголовок" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,4,0,2" VerticalAlignment="Center" Height="24"/>
                <TextBlock x:Name="Header2" TextWrapping="Wrap" Text="Наименование" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0" Height="53" Grid.RowSpan="2" Grid.Row="1"/>
            </Grid>
            <Grid Background="#FF006E80">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF838383" BlurRadius="11" ShadowDepth="3"/>
                </Grid.Effect>
                <Image Source="Resources/NGK.png"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridBottom" Margin="0" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Background/1618599244_56-funart_pro-p-oboi-fon-biryuzovii-tsvet-fon-57.jpg" Stretch="None"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FF727272" BlurRadius="8"/>
                </StackPanel.Effect>
                <Button x:Name="btBack" Click="btBack_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" UseLayoutRounding="False" BorderThickness="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" ToolTip="Назад">
                    <Image Source="Resources/Button/Previous.png"/>
                </Button>
                <Button x:Name="btHome" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" Click="BtHome_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="В начальное меню" Visibility="Collapsed">
                    <Image Source="Resources/Button/home.png"/>
                </Button>
                <Button x:Name="btExit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" Click="BtExit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть программу" Style="{StaticResource BottomButtonStyle}">
                    <Image Source="Resources/Button/LogOut.png"/>
                </Button>
                <Button x:Name="btHelp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Помощь" Click="BtHelp_Click" Style="{StaticResource BottomButtonStyle}">
                    <Image Source="Resources/Button/Information.png"/>
                </Button>
                <ToggleButton x:Name="btSound" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отключение звука" Click="BtSound_Click" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="Resources/Button/Sound.png"/>
                </ToggleButton>
                <Button x:Name="btReplay" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="-2.267,-0.925" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Повторение проигрывания" Click="BtReplay_Click" Style="{StaticResource BottomButtonStyle}">
                    <Image Source="Resources/Button/Refresh.png"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
