KIPM5/Page_c9.xaml

<Page x:Class="KIPM5.Page_c9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Page_c9">

    <Page.Resources>

        <Style x:Key="PathLEDStyleLocal" TargetType="{x:Type Path}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Style.Resources>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1" Completed="Storyboard_Completed"/>
        <Storyboard x:Key="Storyboard2" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>


    <Grid Margin="0" VerticalAlignment="Top">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="20,26,20,0">
            <Run Text="Подключение к КИП-М5 по Bluetooth. Имя точки доступа прописано в программе конфигурации. Для выполнения действий кликайте на выделенных элементах."/>
        </TextBlock>
        <Grid x:Name="grid1" Margin="0,67,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <!--<Label x:Name="StepLabel" FontSize="24" FontFamily="Arial Narrow" BorderBrush="#FF0009CB" Background="#FFC4E2FF" Padding="20,5,5,5" BorderThickness="2" VerticalAlignment="Top">-->

            <Viewbox x:Name="canvas" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Opacity="1" Margin="24,63,0,28">
                <Border Height="473" Width="225.674" Background="#FF0C5259" CornerRadius="15" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="88" ShadowDepth="0" Color="#FF878787"/>
                    </Border.Effect>
                    <Grid x:Name="grid2" Margin="8,8,8,13">
                        <Image x:Name="imagePO" Source="Resources/Android/andr00.jpg" Margin="0,5.853,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="pathMenu" Data="M3.1666667,2.5 L94.985242,2.5 L94.985242,28.926675 L2.9089545,28.962509 z" Stroke="#FF9FF2FF" StrokeThickness="5" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="0,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="31.667" Stretch="Fill" Visibility="Hidden" MouseLeftButtonUp="Path_MouseLeftButtonUp">
                            <Path.Fill>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="pathKIP" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="10,114.168,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                            <Path.Fill>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="pathDev" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="10,66.835,0,0" Height="42.333" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120.833" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                            <Path.Fill>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </Border>

            </Viewbox>
            <!--<Label x:Name="StepLabel" FontSize="24" FontFamily="Arial Narrow" BorderBrush="#FF0009CB" Background="#FFC4E2FF" Padding="20,5,5,5" BorderThickness="2" VerticalAlignment="Top">-->

            <Grid x:Name="gridLabel" VerticalAlignment="Top" Margin="10,0" Grid.ColumnSpan="2" Height="32.997">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFA2A2A2" BlurRadius="19"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="#FF19A9B8" Grid.ColumnSpan="3" Margin="0"/>
                <Rectangle Fill="#FF89ECE7" Margin="0" Grid.Column="1"/>
                <TextBlock x:Name="tbStepText"  FontSize="20" TextWrapping="Wrap" Margin="10,5" Grid.Column="1" FontFamily="Arial"/>
            </Grid>
            <!--</Label>-->
            <Grid x:Name="gridComplete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,215.933,0,0" Background="#FF34A8EA" Grid.Column="1" Height="124.111" Width="700.538" Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF9B9B9B" ShadowDepth="9" BlurRadius="31"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114.111"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="20,20,10,20" VerticalAlignment="Top" Source="Resources/Button/Information.png"/>
                <TextBlock Grid.Column="1" Margin="20,15.617" TextWrapping="Wrap" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"><Run  Text="Текущие параметры работы КИП-М5 получены."/></TextBlock>
            </Grid>
        </Grid>
        <Button x:Name="btStart" HorizontalAlignment="Center" Height="140" Margin="0" VerticalAlignment="Center" Width="140" Style="{DynamicResource StartButtonStyle}" Click="BtStart_Click" Background="#FFDDDDDD" d:IsHidden="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFAEAEAE"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btNext" Content="Далее" Width="109.5" Height="40.96" BorderBrush="#FF0051FF" FontSize="18" FontWeight="Bold" Margin="24,272.686,0,0" Click="BtNext_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF42CBFF" Visibility="Hidden"/>
    </Grid>
</Page>


