KIPM5/Page_a3.xaml

<Page x:Class="KIPM5.Page_a3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="600"
      Title="Page_a3" >

    <Grid>
        <TextBlock Margin="19,127,0,0" TextWrapping="Wrap" Text="Таблица 1. Основные параметры" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <ScrollViewer Margin="10,151,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <Grid Height="844.35" Width="1259" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352*"/>
                    <ColumnDefinition Width="489*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Наименование параметра, размерность" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>

                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Номинальное напряжение питания переменного тока, В" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" Height="21.28" Width="418.077"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="230" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Потребляемая мощность в режиме постоянного измерения и передачи данных, не более, Вт" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Height="21.28" Width="688.09"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2"/>

                <TextBlock Margin="8,23.36,0,23.36" TextWrapping="Wrap" Text="Канал измерения тока защиты" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="4" Grid.RowSpan="2" Height="21.28" Width="224.453"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Номинал токоизмерительного шунта, А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Height="21.28" Width="292.01"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="1...300" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения тока нагрузки, А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Height="21.28" Width="280.41"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 300...300" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                <TextBlock Margin="8,25.72,0,41.72" TextWrapping="Wrap" Text="Точность измерения в диапазоне 5...50 А при использовании шунта на 50 А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Height="42.56" Grid.RowSpan="3" Width="451.91"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="2,5% + 0,01 А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
                <TextBlock Margin="8,41.72,0,25.72" TextWrapping="Wrap" Text="Точность измерения в диапазоне 1...5 А при использовании шунта на 50 А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Height="42.56" Grid.RowSpan="3" Width="443.283"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10% + 0,01 А" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6"/>

                <TextBlock Margin="8,4.72,0,4.72" TextWrapping="Wrap" Text="Канал измерения выходного напряжения станции защиты" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="7" Grid.RowSpan="2" Height="42.56" Width="214.897"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Height="21.28" Width="173.433"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 100...+100" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность измерения" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Height="21.28" Width="152.183"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="2,5% + 0,01 В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8"/>

                <TextBlock Margin="8,17.72,0,17.72" TextWrapping="Wrap" Text="Канал измерения суммарного защитного потенциала" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="9" Grid.RowSpan="3" Height="42.56" Width="221.623"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Height="21.28" Width="173.433"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 10,0...+10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="9"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность измерения" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Height="21.28" Width="152.183"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="2,5% + 0,001 В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="10"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Выходноге сопротивление, не менее, МОм" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Height="21.28" Width="317.2"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="11"/>

                <TextBlock Margin="8,4.72,0,4.72" TextWrapping="Wrap" Text="Канал измерения поляризационного потенциала" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="12" Grid.RowSpan="2" Height="42.56" Width="231.43"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" Height="21.28" Width="173.433"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 10,0...+10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="12"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность измерения" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1" Height="21.28" Width="152.183"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="2,5% + 0,001 В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="13"/>

                <TextBlock Margin="8,4.72,0,4.72" TextWrapping="Wrap" Text="Канал измерения тока поляризации" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="14" Grid.RowSpan="2" Height="42.56" Width="164.4"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, мА" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" Height="21.28" Width="185.813"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 50...+50" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="14"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность измерения" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Height="21.28" Width="152.183"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="5% + 0,01 мА" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="15"/>

                <TextBlock Margin="8,20.08,0,20.08" TextWrapping="Wrap" Text="Измерение наведенного переменного напряжения на трубопровод" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="16" Grid.RowSpan="4" Height="63.84" Width="215.393"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="16" Grid.Column="1" Height="21.28" Width="173.433"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 0,1...100" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="16"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измеряемых частот, Гц" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="17" Grid.Column="1" Height="21.28" Width="244.257"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="минус 0...160" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="17"/>
                <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="Точность измерения наведенного напряжения, %" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="18" Grid.Column="1" Height="21.28" Width="367.51"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="18"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Дискретногсть измерения частоты, Гц" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="19" Grid.Column="1" Height="21.28" Width="279.387"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="19"/>

                <TextBlock Margin="8,4.72,0,4.72" TextWrapping="Wrap" Text="Контроль вскрытия корпуса (типа «сухой контакт»)" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="20" Grid.RowSpan="2" Height="42.56" Width="248.657"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Напряжение, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="20" Grid.Column="1" Height="21.28" Width="110.413"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="3,0...3,5" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="20"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Ток коммуникации не более, мА" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="21" Grid.Column="1" Height="21.28" Width="240.023"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="0,35" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="21"/>

                <TextBlock Margin="8,15.36,0,15.36" TextWrapping="Wrap" Text="Канал измерения напряжения сети" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="22" Grid.RowSpan="2" Height="21.28" Width="259.31"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон измерения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="22" Grid.Column="1" Height="21.28" Width="173.433"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="0...264" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="22"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность измерения, %" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="23" Grid.Column="1" Height="21.28" Width="173.13"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="23"/>

                <TextBlock Margin="8,4.72,0,4.72" TextWrapping="Wrap" Text="Канал задатчика напряжения управления станцией катодной защиты" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="24" Grid.RowSpan="2" Height="42.56" Width="306.843"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Диапазон регулирования напряжения, В" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="24" Grid.Column="1" Height="21.28" Width="299.72"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="0...10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="24"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Точность установки напряжения задания, %" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="25" Grid.Column="1" Height="21.28" Width="325.367"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="25"/>

                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Канал связи" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="27" Height="21.28" Width="87.95"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Интерфейс передачи данных" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="26" Grid.Column="1" Height="21.28" Width="215"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="RS-485" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="26"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Ethernet" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="26"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="GPRS" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="26"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Протокол передачи данных" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="27" Grid.Column="1" Height="21.28" Width="205.297"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Modbus RTU" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="27"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Modbus TCP" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="27"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Modbus TCP" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="27"/>
                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Скорость передачи данных" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="28" Grid.Column="1" Height="21.28" Width="201.447"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="9600 бит/сек" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="28"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="10 Мб/с" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="28"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="max 265 кБ/с" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="28"/>

                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Масса, г" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="29" Height="21.28" Width="59.407"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="200" VerticalAlignment="Center" FontSize="16" Grid.Row="29" Grid.Column="3" HorizontalAlignment="Center"/>

                <TextBlock Margin="8,2.36,0,2.36" TextWrapping="Wrap" Text="Габаритные размеры, (ВхШхГ), не более, мм" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Row="30" Height="21.28" Width="324.79"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="106х122х23" VerticalAlignment="Center" FontSize="16" Grid.Row="30" Grid.Column="3" HorizontalAlignment="Center"/>

                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="2" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="3" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="4" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="5" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="6" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="7" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="8" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="9" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="10" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="11" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="12" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="13" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="14" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="15" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="16" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="17" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="18" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="19" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="20" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="21" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="22" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="23" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="24" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="25" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="26" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="27" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="4" VerticalAlignment="Top" Stroke="Black" Grid.Row="28" Grid.Column="1" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="29" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="30" Height="0.5"/>
                <Line X2="3000" Grid.ColumnSpan="5" VerticalAlignment="Top" Stroke="Black" Grid.Row="31" Height="0.5"/>

                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Left" Grid.RowSpan="31" Width="0.5"/>
                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Left" Grid.RowSpan="28" Grid.Column="1" Grid.Row="3" Width="0.5"/>
                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Left" Grid.RowSpan="31" Grid.Column="2" Width="0.5"/>
                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Column="3" Grid.Row="26" Width="0.5"/>
                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Column="4" Grid.Row="26" Width="0.5"/>
                <Line Y2="2000" Stroke="Black" HorizontalAlignment="Right" Grid.RowSpan="31" Grid.Column="4" Width="0.5"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="92" Margin="18,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="938" FontSize="16"><Run FontWeight="Bold" Text="Условия эксплуатации"/><LineBreak/><Span><Run Text="Температура окружающего воздуха, "/></Span><Span FontFamily="Times New Roman"><Run Text="º"/></Span><Run Text="С&#x9;&#x9;&#x9;&#x9;от минус 45 до +60"/><LineBreak/><Span><Run Text="Относительная влажность воздуха при "/></Span><Span><Run Text="t"/></Span><Span><Run Text=" = +25 "/></Span><Span FontFamily="Times New Roman"><Run Text="º"/></Span><Run Text="С, %, не более&#x9;98"/><LineBreak/><Span><Run Text="Атмосферное давление, кПа (мм рт. ст.)&#x9;&#x9;&#x9;&#x9;84,0 – 106,7 (630 – 800)"/></Span></TextBlock>
    </Grid>
</Page>
