KIPM5/Page_c6.xaml

<Page x:Class="KIPM5.Page_c6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="Page_c6">

    <Page.Resources>
        <Style x:Key="FlashLED" TargetType="{x:Type Ellipse}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PathLEDStyleLocal" TargetType="{x:Type Path}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Style.Resources>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-297"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1167"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-529"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1113"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3"  Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1695"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-216"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard7" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-443"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-373"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard9" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-646"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="20,26,20,0">
            <Run Text="Порядок конфигурирования. Для выполнения действий кликайте на выделенных элементах."/>
        </TextBlock>
        <Grid x:Name="grid1" Margin="10,72,20,-40" Grid.Row="0" ClipToBounds="True">
            <Canvas Margin="0,0,-30,-30" x:Name="canvas" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="553" Width="1300">
                <Image HorizontalAlignment="Left" Source="Resources/КИП5/K2.PNG" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="51" Height="474">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFCFCFCF" ShadowDepth="1" BlurRadius="100" Direction="362"/>
                    </Image.Effect>
                </Image>
                <Path x:Name="PowerBAVRLED" Data="M560.625,37.058543 C560.64063,36.095363 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021723 560.625,37.058543 z" Fill="Lime" HorizontalAlignment="Left" Height="13" Stretch="Fill" VerticalAlignment="Top" Width="13" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="1145.245" Canvas.Top="577.324" Visibility="Hidden"/>
                <Path x:Name="SKZ1LED" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="13" Stretch="Fill" VerticalAlignment="Top" Width="13" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="1145.458" Canvas.Top="729.843" Visibility="Hidden"/>
                <Image Source="Resources/ПО/P01.png" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="419" Canvas.Top="37" Height="501" Width="765">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.42"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-38.3" Y="10.4"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Path x:Name="SKZ2LED" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="13" Stretch="Fill" VerticalAlignment="Top" Width="13" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="1145.245" Canvas.Top="678.874" Visibility="Hidden"/>
                <Grid Height="288.049" Canvas.Left="117.037" Canvas.Top="157.993" Width="396">
                    <Path Data="M116.85865,193.30943 C117.45278,190.78437 116.1456,165.63241 116.85828,163.75156 117.88171,161.0506 116.77573,176.88783 119.1762,176.41922 134.62614,173.40311 130.74723,175.43931 145.44109,181.54647 161.40603,188.18193 192.3059,211.10441 212.90582,238.85258 246.67851,284.34454 241.05904,408.55917 302.85879,446.36111 367.40177,485.84104 374.30979,470.32305 431.26494,483.35876 491.0047,497.0318 532.28816,497.93824 571.55857,498.23866" Stretch="Fill" StrokeThickness="7" Stroke="#FF94A9B4" Margin="1.5,0,36.505,5">
                        <Path.Effect>
                            <DropShadowEffect Color="#FFB8B8B8"/>
                        </Path.Effect>
                    </Path>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="#FFE4E4E4" Margin="0,0,0,5.2" HorizontalAlignment="Right" Width="16" Height="6" VerticalAlignment="Bottom">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFB8B8B8"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Stroke="#FF94A9B4" StrokeThickness="7" Fill="#FF94A9B4" Margin="0,0,14.7,3.2" HorizontalAlignment="Right" Width="29" Height="12" VerticalAlignment="Bottom">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFB8B8B8" Direction="299"/>
                        </Rectangle.Effect>
                    </Rectangle>

                </Grid>
                <Image Source="Resources/ПО/Notebook.png" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="510.5" Canvas.Top="179.5" Height="311" Width="477" Margin="0,0,0,-18">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFCFCFCF" ShadowDepth="11" BlurRadius="49"/>
                    </Image.Effect>
                </Image>

            </Canvas>
            <!--<Label x:Name="StepLabel" FontSize="24" FontFamily="Arial Narrow" BorderBrush="#FF0009CB" Background="#FFC4E2FF" Padding="20,5,5,5" BorderThickness="2" VerticalAlignment="Top">-->

            <Grid x:Name="gridLabel" VerticalAlignment="Top" Margin="10,0">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFA2A2A2" BlurRadius="19"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="#FF19A9B8" Grid.ColumnSpan="3" Margin="0"/>
                <Rectangle Fill="#FF89ECE7" Margin="0" Grid.Column="1"/>
                <TextBlock x:Name="tbStepText"  FontSize="20" TextWrapping="Wrap" Margin="10,5" Grid.Column="1" FontFamily="Frank Ruhl Hofshi"><Run Text="Шаг 1. Проверьте, что все автоматические выключатели сети находятся в положении "/><Run Text=" "/><Run Text="ОТКЛ." FontWeight="Bold"/></TextBlock>
            </Grid>
            <!--</Label>-->
            <Grid x:Name="gridComplete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,85.433,0,0" Background="#FF34A8EA" Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF9B9B9B" ShadowDepth="9" BlurRadius="31"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114.111"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="20,20,10,20" VerticalAlignment="Top" Source="Resources/Button/Information.png"/>
                <TextBlock Grid.Column="1" Margin="20,15.617" TextWrapping="Wrap" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center">
                    <Run  Text="Комплекс модульного оборудования выключен!"/>
                </TextBlock>
            </Grid>
        </Grid>
        <Button x:Name="btStart" HorizontalAlignment="Center" Height="140" Margin="580,265,580,195" VerticalAlignment="Center" Width="140" Style="{DynamicResource StartButtonStyle}" Click="BtStart_Click" Background="#FFDDDDDD" d:IsHidden="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFAEAEAE"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btNext" Content="Далее" Width="109.5" Height="40.96" BorderBrush="#FF0051FF" FontSize="18" FontWeight="Bold" Margin="24,272.686,0,0" Click="BtNext_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF42CBFF" Visibility="Hidden"/>
    </Grid>
</Page>

