KIPM5/Page_a7a.xaml

<Page x:Class="KIPM5.Page_a7a"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Page_a7a">

    <Page.Resources>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,0,0,10">
                            <Grid Margin="0" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Part_path" Visibility="Hidden" Data="M12.7,10.1L3.1 18.75L3.1 16.05L10.55 9.35L3.1 2.65L3.1 0L12.7 8.6L12.7 10.1M0,1.7L8.55 9.4L0 17.1L0 1.7" Fill="Black"/>
                                <TextBlock x:Name="Part_text" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.2" 
                                                 AutoReverse="True" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" MinWidth="350"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbItems" DisplayMemberPath="Name" Margin="10,24,23,199" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="LbItems_SelectionChanged"/>
        <Viewbox Margin="294,20,20,10" Grid.ColumnSpan="2">
            <Grid x:Name="grid" Width="1612" Height="922">
                <Grid.RowDefinitions>
                    <RowDefinition Height="339*"/>
                    <RowDefinition Height="107*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Шкаф/Шкаф 1.jpg"/>
                <Image Source="Resources/Шкаф/таблица клемм.png" Grid.Row="1"/>
                <Path x:Name="path0" HorizontalAlignment="Left" Margin="297.819,268.943,0,0" StrokeThickness="10" VerticalAlignment="Top" Cursor="Hand" Data="M813.85979,10.539001 L836.79405,10.583889 835.70378,128.296 812.81499,128.296 z M26.979275,3.5000248 L29.159,125.57204 6.270256,125.02659 3.5,4.5450311 z M324.52846,3.5 L325.07298,132.65594 290.74062,132.656 289.06096,4.0000098 z" Height="136.156" Stretch="Fill" Width="840.294" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path1" HorizontalAlignment="Left" StrokeThickness="10" VerticalAlignment="Top" Cursor="Hand" Data="M3.5,398.55269 L223.16399,400.23268 220.43967,522.84965 4.089447,520.67015 z M405.18208,3.5 L407.36201,67.261229 333.24699,68.351004 332.70201,5.1353097 z" Height="526.35" Margin="4.085,348.507,0,0" Grid.RowSpan="2" Stretch="Fill" Width="410.862" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path2" Data="M411.17447,186.06617 L565.17151,184.20434 568.71418,507.91986 416.94164,510.09953 z" HorizontalAlignment="Left" Height="332.888" Margin="408.173,181.204,0,0" Stretch="Fill" StrokeThickness="16" VerticalAlignment="Top" Width="164.539" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path3" Data="M724.80057,161.81549 L828.93329,160.22532 825.6639,574.40416 726.48032,573.31418 z" HorizontalAlignment="Left" Height="421.171" Margin="721.801,157.226,0,0" Stretch="Fill" StrokeThickness="26" VerticalAlignment="Top" Width="111.132" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path4" Data="M724.80057,161.81549 L828.93329,160.22532 825.6639,574.40416 726.48032,573.31418 z" HorizontalAlignment="Left" Height="421.171" Margin="815.181,157.226,0,0" Stretch="Fill" StrokeThickness="26" VerticalAlignment="Top" Width="111.132" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path5" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M14.539506,439.06557 L241.24407,440.15535 239.06451,635.2524 13.44963,635.2524 z M768.76904,8 L768.22375,162.76995 702.828,162.76983 703.37317,8.5450134 z" Height="643.252" Margin="213.255,274.252,0,0" Stretch="Fill" Width="771.319" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path6" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M183.47946,440.1555 L406.91249,441.24528 406.91278,638.52218 182.38958,638.52218 z M768.76904,8 L768.22375,163.85985 702.828,163.85972 703.37317,8.5450134 z" Height="646.522" Margin="432.4,274.252,0,0" Stretch="Fill" Width="602.369" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path7" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M360.39165,445.60701 L587.63385,447.78484 587.62137,604.14364 359.289,603.05559 z M740.43042,8 L739.88513,158.41028 699.55816,158.41016 700.10333,8.5450134 z" Height="612.143" Margin="659.578,274.252,0,0" Stretch="Fill" Width="397.134" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path8" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M569.66592,445.60701 L796.90812,447.78484 796.89564,604.14364 568.56327,603.05559 z M739.3404,8 L738.79511,144.24123 700.64803,144.24111 701.1932,8.5450134 z" Height="612.143" Margin="893.108,274.252,0,0" Stretch="Fill" Width="244.332" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path9" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M766.95293,445.60701 L1010.5446,447.78484 1010.5321,604.14364 765.85028,603.05559 z M741.52037,8 L740.97508,164.94984 701.73804,164.94972 702.28321,8.5450134 z" Height="612.143" Margin="1046.927,274.252,0,0" Stretch="Fill" Width="324.796" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path10" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="16" VerticalAlignment="Top" Data="M984.94125,445.60701 L1228.5329,447.78484 1228.5204,604.14364 983.8386,603.05559 z M741.52037,8 L740.97508,139.88153 702.828,139.88141 703.37317,8.5450134 z" Height="612.143" Margin="1071.518,274.752,-1.224,0" Stretch="Fill" Width="541.706" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </Viewbox>

    </Grid>
</Page>

