KIPM5/Page_c6.xaml

<Page x:Class="KIPM5.Page_c6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="Page_c6">

    <Page.Resources>

        <Style x:Key="PathLEDStyleLocal" TargetType="{x:Type Path}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Style.Resources>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="20,26,20,0">
            <Run Text="Пример настройки конфигурации КИП-М5. Для выполнения действий кликайте на выделенных элементах."/>
        </TextBlock>
        <Grid x:Name="grid1" Margin="10,52.28,20,-40" Grid.Row="0" ClipToBounds="True">
            <Canvas x:Name="canvas" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="599" Width="1290" Opacity="1">
                <Image Source="Resources/DIN.png" Canvas.Top="240" Canvas.Left="-293" Height="107.92" Width="797.141"/>
                <Image x:Name="imgAvtomat" Source="Resources/Автомат1 DIN/avtomat0.jpg" Canvas.Left="24" Canvas.Top="167.5" Height="236.833" Width="113.5">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFCFCFCF" ShadowDepth="1" BlurRadius="100" Direction="362"/>
                    </Image.Effect>
                </Image>
                <Image HorizontalAlignment="Left" Source="Resources/КИП5/K2.PNG" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Canvas.Left="192.5" Canvas.Top="51" Height="474">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFCFCFCF" ShadowDepth="1" BlurRadius="100" Direction="362"/>
                    </Image.Effect>
                </Image>
                <Path x:Name="PowerLED" Data="M560.625,37.058543 C560.64063,36.095363 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021723 560.625,37.058543 z" Fill="Lime" HorizontalAlignment="Left" Height="10" Stretch="Fill" VerticalAlignment="Top" Width="10" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="266" Canvas.Top="218.5" Visibility="Hidden"/>
                <Path x:Name="VULED" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="10" Stretch="Fill" VerticalAlignment="Top" Width="10" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="266" Canvas.Top="238" Visibility="Hidden"/>
                <Path x:Name="PollLED" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="10" Stretch="Fill" VerticalAlignment="Top" Width="10" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="278" Canvas.Top="218.5" Visibility="Hidden"/>
                <Path x:Name="GPRSLED" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="10" Stretch="Fill" VerticalAlignment="Top" Width="10" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="278" Canvas.Top="238" Visibility="Hidden"/>
                <Grid x:Name="grid" Height="288.049" Canvas.Left="261.8" Canvas.Top="157.1" Width="396" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Path Data="M116.85865,193.30943 C117.45278,190.78437 116.1456,165.63241 116.85828,163.75156 117.88171,161.0506 116.77573,176.88783 119.1762,176.41922 134.62614,173.40311 130.74723,175.43931 145.44109,181.54647 161.40603,188.18193 192.3059,211.10441 212.90582,238.85258 246.67851,284.34454 241.05904,408.55917 302.85879,446.36111 367.40177,485.84104 374.30979,470.32305 431.26494,483.35876 491.0047,497.0318 532.28816,497.93824 571.55857,498.23866" Stretch="Fill" StrokeThickness="7" Stroke="#FF94A9B4" Margin="0,0,0,5">
                        <Path.Effect>
                            <DropShadowEffect Color="#FFB8B8B8"/>
                        </Path.Effect>
                    </Path>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="#FFE4E4E4" Margin="0,0,0,5.2" HorizontalAlignment="Right" Width="16" Height="6" VerticalAlignment="Bottom">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFB8B8B8"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Stroke="#FF94A9B4" StrokeThickness="7" Fill="#FF94A9B4" Margin="0,0,14.7,3.2" HorizontalAlignment="Right" Width="29" Height="12" VerticalAlignment="Bottom">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFB8B8B8" Direction="299"/>
                        </Rectangle.Effect>
                    </Rectangle>

                </Grid>
                <Image Source="Resources/ПО/Notebook.png" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="654" Canvas.Top="179.5" Height="311" Width="477">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFCFCFCF" ShadowDepth="11" BlurRadius="49"/>
                    </Image.Effect>
                </Image>
                <Grid x:Name="grid2" Canvas.Left="421.141" Canvas.Top="22" Height="561.5" Width="862.359" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.45" ScaleY="0.37"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="34.8" Y="-6"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="imagePO" Source="Resources/ПО/P01.png"/>
                    <Path x:Name="pathCOMPort" Data="M3.1666667,2.5 L94.985242,2.5 L94.985242,28.926675 L2.9089545,28.962509 z" Stroke="#FF9FF2FF" StrokeThickness="5" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="182,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="95" Stretch="Fill" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathConnect" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="332.5,106.835,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathSettings" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="17,130.835,0,0" Height="59.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathGSMCheck" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="387.5,263.335,0,0" Height="24.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathGSMTab" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="284,345.335,0,0" Height="28.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathSaveMain" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="264.556,299.389,0,0" Height="26.473" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171.722" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathSaveConnection" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="264.556,495.389,0,0" Height="26.473" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171.722" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <Path x:Name="pathReboot" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="5" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Margin="557.223,504.722,0,0" Height="26.473" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258.389" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Path.Fill>
                    </Path>
                    <ComboBox x:Name="cbCOM" BorderBrush="Black" SelectedIndex="0" Padding="4,2" Visibility="Visible" Height="17" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187.5,111.5,0,0" FontSize="9" IsEnabled="False" SelectionChanged="CbCOM_SelectionChanged">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM4"/>
                    </ComboBox>
                </Grid>
                <Path x:Name="pathAvtomat" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Height="140.663" Canvas.Left="12.338" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="19" Canvas.Top="271.5" Width="124.326" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Visibility="Hidden">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathUSB" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Height="71.663" Canvas.Left="577.815" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="15" Canvas.Top="399" Width="107.826" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Visibility="Hidden">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="pathComp" Data="M19.00011,162 L135.99967,162 135.99967,407.83323 18.666683,408.16657 z" Height="243.663" Canvas.Left="686.815" Stretch="Fill" Stroke="#FF9FF2FF" StrokeThickness="15" Canvas.Top="178.337" Width="405.826" MouseLeftButtonUp="Path_MouseLeftButtonUp" Style="{StaticResource PathFlash}" Cursor="Hand" Visibility="Hidden">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>

            </Canvas>
            <!--<Label x:Name="StepLabel" FontSize="24" FontFamily="Arial Narrow" BorderBrush="#FF0009CB" Background="#FFC4E2FF" Padding="20,5,5,5" BorderThickness="2" VerticalAlignment="Top">-->

            <Grid x:Name="gridLabel" VerticalAlignment="Top" Margin="10,0">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFA2A2A2" BlurRadius="19"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="#FF19A9B8" Grid.ColumnSpan="3" Margin="0"/>
                <Rectangle Fill="#FF89ECE7" Margin="0" Grid.Column="1"/>
                <TextBlock x:Name="tbStepText"  FontSize="20" TextWrapping="Wrap" Margin="10,5" Grid.Column="1" FontFamily="Arial"/>
            </Grid>
            <!--</Label>-->
            <Grid x:Name="gridComplete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,215.933,0,0" Background="#FF34A8EA" Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF9B9B9B" ShadowDepth="9" BlurRadius="31"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114.111"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="20,20,10,20" VerticalAlignment="Top" Source="Resources/Button/Information.png"/>
                <TextBlock Grid.Column="1" Margin="20,15.617" TextWrapping="Wrap" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center">
                    <Run  Text="Новые настройки записаны в КИП-М5."/>
                </TextBlock>
            </Grid>
        </Grid>
        <Button x:Name="btStart" HorizontalAlignment="Center" Height="140" Margin="0" VerticalAlignment="Center" Width="140" Style="{DynamicResource StartButtonStyle}" Click="BtStart_Click" Background="#FFDDDDDD" d:IsHidden="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFAEAEAE"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btNext" Content="Далее" Width="109.5" Height="40.96" BorderBrush="#FF0051FF" FontSize="18" FontWeight="Bold" Margin="24,272.686,0,0" Click="BtNext_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF42CBFF" Visibility="Hidden"/>
    </Grid>
</Page>

