KIPM5/Page_a5a.xaml

<Page x:Class="KIPM5.Page_a5a"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_a5a">

    <Page.Resources>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,0,0,10">
                            <Grid Margin="0" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Part_path" Visibility="Hidden" Data="M12.7,10.1L3.1 18.75L3.1 16.05L10.55 9.35L3.1 2.65L3.1 0L12.7 8.6L12.7 10.1M0,1.7L8.55 9.4L0 17.1L0 1.7" Fill="Black"/>
                                <TextBlock x:Name="Part_text" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.2" 
                                                 AutoReverse="True" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*" MinWidth="300"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbItems" DisplayMemberPath="Name" Margin="10,38,23,36" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="LbItems_SelectionChanged"/>
        <Viewbox Margin="0,10" Grid.Column="1">
            <Grid x:Name="grid" Width="1059.286" Height="1003.243">
                <Image Source="Resources/Общий вид KIP-M256.png"/>
                <Path x:Name="path0" HorizontalAlignment="Left" Margin="125.645,551.419,0,0" StrokeThickness="28" VerticalAlignment="Top" Cursor="Hand" Data="M28.390521,3.5000248 L28.455534,123.76596 3.850758,125.09027 3.9295095,4.5450311 z" Height="334.191" Stretch="Fill" Width="481.971" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path1" HorizontalAlignment="Left" StrokeThickness="13" VerticalAlignment="Top" Cursor="Hand" Data="M3.5,399.84377 L465.93036,400.23268 463.20604,521.98893 4.089447,521.85442 z" Height="177.027" Margin="372.481,635.842,0,0" Stretch="Fill" Width="48.753" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path2" Data="M400.00256,179.61205 L570.75766,179.04103 574.30033,540.19007 405.76973,539.78813 z" HorizontalAlignment="Left" Height="180.648" Margin="409.352,628.46,0,0" Stretch="Fill" StrokeThickness="16" VerticalAlignment="Top" Width="52.723" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path3" Data="M747.67355,182.4143 L807.26673,180.82413 807.6083,540.07173 749.3533,538.98175 z" HorizontalAlignment="Left" Height="97.103" Margin="185.888,671.962,0,0" Stretch="Fill" StrokeThickness="15" VerticalAlignment="Top" Width="54.062" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path4" Data="M726.02942,159.58713 L828.93329,160.22532 825.6639,574.40416 726.48032,573.31418 z" HorizontalAlignment="Left" Height="172.66" Margin="226.689,633.147,0,0" Stretch="Fill" StrokeThickness="21.1" VerticalAlignment="Top" Width="81.315" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path5" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M14.539506,439.06557 L241.24407,440.15535 240.98991,635.2524 13.44963,635.2524 z" Height="124.305" Margin="448.889,648.822,0,0" Stretch="Fill" Width="107.264" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path6" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M768.76904,8 L768.22375,73.395996 702.828,73.395874 703.37317,8.5450134 z" Height="195.171" Margin="514.991,107.905,0,0" Stretch="Fill" Width="41.162" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path7" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M360.39165,445.60701 L587.63385,447.78484 587.62137,604.14364 359.289,603.05559 z" Height="86.654" Margin="197.416,868.006,0,0" Stretch="Fill" Width="77.994" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path8" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M569.66592,445.60701 L796.90812,447.78484 796.89564,604.14364 568.56327,603.05559 z" Height="86.654" Margin="241.058,868.006,0,0" Stretch="Fill" Width="72.492" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path9" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M766.95293,445.60701 L1010.5446,447.78484 1010.5321,604.14364 765.85028,603.05559 z" Height="86.654" Margin="456.747,868.006,0,0" Stretch="Fill" Width="81.784" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path10" HorizontalAlignment="Left" StrokeThickness="16" VerticalAlignment="Top" Data="M984.94125,445.60701 L1228.5329,447.78484 1228.5204,604.14364 983.8386,603.05559 z" Height="62.829" Margin="556.153,871.145,0,0" Stretch="Fill" Width="55.9" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path11" HorizontalAlignment="Left" StrokeThickness="12.2" VerticalAlignment="Top" Data="M984.94125,445.60701 L1228.5329,447.78484 1228.5204,604.14364 983.8386,603.05559 z" Height="95.008" Margin="355.906,678.119,0,0" Stretch="Fill" Width="34.714" Cursor="Hand" MouseLeftButtonUp="Path0_MouseLeftButtonUp">
                    <Path.Stroke>
                        <SolidColorBrush Color="#FF7DDAFD" Opacity="0"/>
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </Viewbox>

    </Grid>
</Page>

