KIPM5/Page_a14.xaml

<Page x:Class="KIPM5.Page_a14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Page_a14">

    <Page.Resources>
        <Style x:Key="PathLEDStyleLocal" TargetType="{x:Type Path}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Style.Resources>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,0,0,10">
                            <Grid Margin="0,3" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Part_path" Visibility="Hidden" Data="M12.7,10.1L3.1 18.75L3.1 16.05L10.55 9.35L3.1 2.65L3.1 0L12.7 8.6L12.7 10.1M0,1.7L8.55 9.4L0 17.1L0 1.7" Fill="Black"/>
                                <TextBlock x:Name="Part_text" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="Part_text" Value="#FF3576FF"/>
                                <Setter Property="Fill" TargetName="Part_path" Value="#FF3576FF"/>
                                <Setter Property="Visibility" TargetName="Part_path" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.2" 
                                                 AutoReverse="True" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" MinWidth="300"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbItems" DisplayMemberPath="Name" Margin="10,38,23,186" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="LbItems_SelectionChanged"/>
        <Viewbox Margin="0,10" Grid.Column="1">
            <Grid x:Name="grid" Width="1113.23" Height="920.216" ClipToBounds="True">
                <Grid.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.2" RadiusX="1.5" RadiusY="0.4">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform Y="-0.1"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <RadialGradientBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </RadialGradientBrush.Transform>
                        <GradientStop Color="#00000000" Offset="0.937"/>
                        <GradientStop Color="White" Offset="0.643"/>
                        <GradientStop Color="#A5A5A5A5" Offset="0.843"/>
                    </RadialGradientBrush>
                </Grid.OpacityMask>
                <Image Source="Resources/КИП5/KIP5_02.png" Margin="-133.273,-158.658,41.251,-422.427">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="70" Color="#FFCBCBCB"/>
                    </Image.Effect>
                </Image>
                <Path x:Name="path0" Data="M560.625,37.058543 C560.64063,36.095363 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021723 560.625,37.058543 z" Fill="Lime" HorizontalAlignment="Left" Height="19" Stretch="Fill" VerticalAlignment="Top" Width="19" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="266" Canvas.Top="218.5" Margin="326.62,426.896,0,0" Visibility="Hidden"/>
                <Path x:Name="path1" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="19" Stretch="Fill" VerticalAlignment="Top" Width="19" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="278" Canvas.Top="218.5" Margin="352.593,426.896,0,0" Visibility="Hidden"/>
                <Path x:Name="path2" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="19" Stretch="Fill" VerticalAlignment="Top" Width="19" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="278" Canvas.Top="238" Margin="351.8,474.5,0,0" Visibility="Hidden"/>
                <Path x:Name="path3" Data="M560.625,37.058563 C560.64063,36.095383 561.2344,35.173035 562.48956,35.188908 563.72002,35.204469 564.37639,36.21963 564.39644,37.115988 564.41309,37.860846 563.78258,39.010349 562.52105,39.021398 561.3282,39.031846 560.60937,38.021743 560.625,37.058563 z" Fill="Lime" HorizontalAlignment="Left" Height="19" Stretch="Fill" VerticalAlignment="Top" Width="19" Style="{DynamicResource PathLEDStyleLocal}" Canvas.Left="266" Canvas.Top="238" Margin="326.2,474.6,0,0" Visibility="Hidden"/>
            </Grid>
        </Viewbox>

    </Grid>
</Page>

