KIPM5/StartPage.xaml

<Page x:Class="KIPM5.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIPM5"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="StartPage">

    <Page.Resources>
        <Style x:Key="StartButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
            <Setter Property="Background" Value="#FFFFF300"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>-->
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path" Data="M79.666999,0.33300011 L120.25,39.583 82.416664,80 82.333336,73.166664 114.91666,39.583332 79.833,6.1669639 z M69.247696,0 L111.913,39.833332 70.74765,81 71.116302,55.231453 C63.581222,55.166664 57.60112,54.946846 49.617012,56.064789 33.415558,58.333336 30.248994,60.5 19.916006,66.333336 13.034822,70.218003 7.1664278,75.833336 0,79.5 5.9998004,66.75 10.749642,55 27.749077,42 41.276054,31.655499 53.414886,29.333332 69.74768,25 z" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Height="81" Margin="0" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Stretch" Width="120.25" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="StoryboardStart" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonStart">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFFF300"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFF8000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardStart}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Image Source="Resources/Background/imageStart.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" OpacityMask="#4600FFDC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border Background="#FF006864" Margin="61,61,0,0" CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="983" Height="313" Padding="0,1,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="40"/>
            </Border.Effect>
            <Border VerticalAlignment="Center" Height="307" Margin="0,30" Padding="0,22,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Background/1618570012_34-funart_pro-p-oboi-fon-sine-zelenii-fon-34.jpg" Stretch="None"/>
                </Border.Background>
                <Grid>
                    <TextBlock Text="К" FontSize="140" FontFamily="Source Serif Pro Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-32,0,0"/>
                    <TextBlock FontSize="44" FontFamily="Source Serif Pro Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,9.5,0,0">
                        <Run Text="омпьютерный тренажерный"/>
                        <LineBreak/>
                        <Run Text="омплекс (КТК)"/>
                    </TextBlock>
                    <TextBlock FontSize="60" FontFamily="Source Serif Pro Black" Foreground="White" Margin="19,146,16,55" HorizontalAlignment="Center" >
                        <Run Text="НГК-КИП-М5"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
        <Border Background="#FF006864" Margin="0" VerticalAlignment="Bottom" Height="40"/>
        <Image Source="Resources/NGK.png" Margin="30,0,0,41" RenderTransformOrigin="0.523,0.509" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="106" Width="316"/>
        <Image Margin="775,220.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="490" Width="337">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="0.932"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="buttonStart" Content="Button" HorizontalAlignment="Left" Height="102" 
                Margin="597,314,0,0" VerticalAlignment="Top" 
                Width="156" Style="{DynamicResource StartButtonStyle}" 
                Background="#FFFFF300" Cursor="Hand" Click="ButtonStart_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>

