KIPM5/Styles/StylesElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KIPM5.Styles">

    
    <Style x:Key="StartButtonStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
        <!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>-->
        <!--<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="vb">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF3A67FF" Opacity="0.7"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tb" Text="СТАРТ" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Viewbox x:Name="vb" Margin="0" Grid.Row="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Grid Height="120" Width="120">
                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="100" Clip="M51.167,-4.833 L51.167,6.167 L45.667,7.667 L42.667,-3.833 L27.667,0.667 L32.667,11.167 L25.667,16.167 L17.667,6.667 L8.667,14.667 L17.167,22.167 L10.167,33.167 L-1.333,28.667 L-5.833,43.667 L-6.833,64.667 L-2.333,89.167 L16.167,104.167 L51.667,115.167 L83.167,110.167 L103.167,90.667 C103.167,90.667 111.167,66.667 111.167,65.167 C111.167,63.667 112.167,40.667 112.167,40.667 L95.167,9.667 L78.667,-0.833 L62.167,-7.333 z" RenderTransformOrigin="0.5,0.5">
                                </Ellipse>
                                <Path Data="M175.5,329 L183,318.5 184.5,331" HorizontalAlignment="Left" Height="15.5" Margin="7,37,0,0" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="12"/>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.EnterActions>
                            <Setter Property="Visibility" TargetName="vb" Value="Visible"/>
                            <Setter Property="FontSize" TargetName="tb" Value="28"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                            </Trigger.EnterActions>
                            <Setter Property="FontSize" TargetName="tb" Value="28"/>
                            <Setter Property="Foreground" TargetName="tb" Value="#FFF9CA4A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="vb">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF3A67FF" Opacity="0.7"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tb" Text="Повторить" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Viewbox x:Name="vb" Margin="0" Grid.Row="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Grid Height="120" Width="120">
                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="100" Clip="M51.167,-4.833 L51.167,6.167 L45.667,7.667 L42.667,-3.833 L27.667,0.667 L32.667,11.167 L25.667,16.167 L17.667,6.667 L8.667,14.667 L17.167,22.167 L10.167,33.167 L-1.333,28.667 L-5.833,43.667 L-6.833,64.667 L-2.333,89.167 L16.167,104.167 L51.667,115.167 L83.167,110.167 L103.167,90.667 C103.167,90.667 111.167,66.667 111.167,65.167 C111.167,63.667 112.167,40.667 112.167,40.667 L95.167,9.667 L78.667,-0.833 L62.167,-7.333 z" RenderTransformOrigin="0.5,0.5">
                                </Ellipse>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontSize" TargetName="tb" Value="22"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                            </Trigger.EnterActions>
                            <Setter Property="Foreground" TargetName="tb" Value="#FFF9CA4A"/>
                            <Setter Property="FontSize" TargetName="tb" Value="22"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EllipseFlash" TargetType="{x:Type Ellipse}">
        <Style.Resources>
            <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>